# fsi-experiences

Modules/: FSI.sln
Modules/Banking-Data-Model/Banking-Data-Model.Package/: Banking-Data-Model.Package.csproj
Modules/Banking-Data-Model/FSICommonSecurityRoles/: FSICommonSecurityRoles.csproj
Modules/Banking-Data-Model/FSIRetailBankingCoreDataModel/: FSIRetailBankingCoreDataModel.csproj
Modules/Banking-Data-Model/FSIRetailBankingDataModelAnchor/: FSIRetailBankingDataModelAnchor.csproj
Modules/Banking-Data-Model/RetailBankingDataModel.Plugins/: RetailBankingDataModel.Plugins.csproj
Modules/DocumentIntelligence/DocumentIntelligence.package/: DocumentIntelligence.Package.csproj
Modules/DocumentIntelligence/FSIDocumentCommonDataModel/: FSIDocumentCommonDataModel.csproj
Modules/DocumentIntelligence/FSIDocumentIntelligenceControls/: FSIDocumentIntelligenceControls.csproj
Modules/DocumentIntelligence/FSIDocumentIntelligenceCore/: FSIDocumentIntelligenceCore.csproj
Modules/DocumentIntelligence/FSIDocumentIntelligenceCore.Plugins/: FSIDocumentIntelligenceCore.Plugins.csproj
Modules/FSICRMInfra/: FSICRMInfra.csproj
Modules/Loan-Onboarding/FSILoanOnboardingStarterDataModel/: FSILoanOnboardingStarterDataModel.csproj
Modules/Loan-Onboarding/FSILoanOnboardingStarterRibbon/: FSILoanOnboardingStarterRibbon.csproj
Modules/Loan-Onboarding/FSILoanOnboardingStarterRibbon.Plugins/: FSILoanOnboardingStarterRibbon.Plugins.csproj
Modules/Loan-Onboarding/Loan-Onboarding.Package/: Loan-Onboarding.Package.csproj
Modules/Onboarding-Essentials/FSIApplicationQueueControl/: FSIApplicationQueueControl.csproj
Modules/Onboarding-Essentials/FSIOnboardingEssentials.Plugins/: OnboardingEssentials.Plugins.csproj
Modules/Onboarding-Essentials/FSIOnboardingEssentialsAnchor/: FSIOnboardingEssentialsAnchor.csproj
Modules/Onboarding-Essentials/FSIOnboardingEssentialsBase/: FSIOnboardingEssentialsBase.csproj
Modules/Onboarding-Essentials/FSIOnboardingEssentialsControls/: FSIOnboardingEssentialsControls.csproj
Modules/Onboarding-Essentials/FSIOnboardingEssentialsDataModel/: FSIOnboardingEssentialsDataModel.csproj
Modules/Onboarding-Essentials/FSIOnboardingEssentialsTasks/: FSIOnboardingEssentialsTasks.csproj
Modules/Onboarding-Essentials/Onboarding-Essentials.Package/: Onboarding-Essentials.Package.csproj
Modules/Onboarding-Essentials/OnboardingEssentialsBase.Plugins/: OnboardingEssentialsBase.Plugins.csproj
Modules/Property-Casualty-Data-Model/FSIPropertyCasualtyDataModel/: FSIPropertyCasualtyDataModel.csproj
Modules/Property-Casualty-Data-Model/FSIPropertyCasualtyDataModelAnchor/: FSIPropertyCasualtyDataModelAnchor.csproj
Modules/Property-Casualty-Data-Model/Property-Casualty-Data-Model.Package/: Property-Casualty-Data-Model.Package.csproj
Modules/Small-Business-Data-Model/FSISMBDataModel/: FSISMBDataModel.csproj
Modules/Small-Business-Data-Model/FSISMBDataModelAnchor/: FSISMBDataModelAnchor.csproj
Modules/Small-Business-Data-Model/Small-Business-Data-Model.Package/: Small-Business-Data-Model.Package.csproj
Modules/TestApp/: Form1.Designer.cs  Form1.cs  TestApp.csproj
Modules/UCP-Retail-Banking/FSIRetailBankingCoreComponents/: FSIRetailBankingCoreComponents.csproj
Modules/UCP-Retail-Banking/FSIRetailBankingCoreControls/: FSIRetailBankingCoreControls.csproj
Modules/UCP-Retail-Banking/FSIUnifiedCustomerProfile/: FSIUnifiedCustomerProfile.csproj
Modules/UCP-Retail-Banking/FSIUnifiedCustomerProfileAnchor/: FSIUnifiedCustomerProfileAnchor.csproj
Modules/UCP-Retail-Banking/RetailBankingCoreComponents.Plugins/: RetailBankingCoreComponents.Plugins.csproj
Modules/UCP-Retail-Banking/UCP-Retail-Banking.Package/: UCP-Retail-Banking.Package.csproj
Modules/UCP-Wealth-Management/FSIWealthManagement/: FSIWealthManagement.csproj
Modules/UCP-Wealth-Management/FSIWealthManagementAnchor/: FSIWealthManagementAnchor.csproj
Modules/UCP-Wealth-Management/FSIWealthManagementSecurityRoles/: FSIWealthManagementSecurityRoles.csproj
Modules/UCP-Wealth-Management/UCP-Wealth-Management.Package/: UCP-Wealth-Management.Package.csproj
frontend/core-components/: package-lock.json  package.json
frontend/modules/banking/: package-lock.json  package.json
frontend/modules/document-intelligence/: package-lock.json  package.json
frontend/modules/milestones/: package-lock.json  package.json
frontend/modules/onboarding-application/: package-lock.json  package.json
frontend/modules/queue/: package-lock.json  package.json
frontend/pcf-common/: package-lock.json  package.json
frontend/web-resources/: package-lock.json  package.json
