<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DynamicsProjectType>Package</DynamicsProjectType>
	  <ModuleName>Banking-Data-Model</ModuleName>
    <AnchorSolutionName>FSIRetailBankingDataModelAnchor</AnchorSolutionName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PackageExtra\**\*.*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    <Content Include="$(ModuleName)\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\$(ModuleName)\FSIRetailBankingCoreDataModel_managed.zip">
      <Link>$(ModuleName)\FSIRetailBankingCoreDataModel_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\$(ModuleName)\FSIRetailBankingDataModelAnchor_managed.zip">
      <Link>$(ModuleName)\FSIRetailBankingDataModelAnchor_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\$(ModuleName)\FSIFinancialServicesCommonDataModel_managed.zip">
      <Link>$(ModuleName)\FSIFinancialServicesCommonDataModel_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\$(ModuleName)\FSILoanOnboardingDataModel_managed.zip">
      <Link>$(ModuleName)\FSILoanOnboardingDataModel_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\$(ModuleName)\FSICoreRetailBankingSecurityRoles_managed.zip">
      <Link>$(ModuleName)\FSICoreRetailBankingSecurityRoles_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FSIRetailBankingCoreDataModel\FSIRetailBankingCoreDataModel.csproj" Condition="'$(TF_BUILD)' == 'False'" />
    <ProjectReference Include="..\FSIRetailBankingDataModelAnchor\FSIRetailBankingDataModelAnchor.csproj" Condition="'$(TF_BUILD)' == 'False'" />
    <ProjectReference Include="..\FSIFinancialServicesCommonDataModel\FSIFinancialServicesCommonDataModel.csproj" Condition="'$(TF_BUILD)' == 'False'" />
    <ProjectReference Include="..\FSILoanOnboardingDataModel\FSILoanOnboardingDataModel.csproj" Condition="'$(TF_BUILD)' == 'False'" />
    <ProjectReference Include="..\FSICoreRetailBankingSecurityRoles\FSICoreRetailBankingSecurityRoles.csproj" Condition="'$(TF_BUILD)' == 'False'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.CoreTools" Version="9.1.0.179" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.Workflow" Version="9.0.2.56" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.XrmTooling.PackageDeployment" Version="9.1.0.131" />
  </ItemGroup>

</Project>