<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DynamicsProjectType>Package</DynamicsProjectType>
	  <ModuleName>DocumentIntelligence</ModuleName>
    <AnchorSolutionName>FSIDocumentIntelligenceAnchor</AnchorSolutionName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PackageExtra\**\*.*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    <Content Include="$(ModuleName)\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\DocumentIntelligence\FSIDocumentIntelligenceAnchor_managed.zip">
      <Link>$(ModuleName)\FSIDocumentIntelligenceAnchor_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\DocumentIntelligence\FSIDocumentCommonDataModel_managed.zip">
      <Link>$(ModuleName)\FSIDocumentCommonDataModel_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\DocumentIntelligence\FSIDocumentIntelligenceDataModel_managed.zip">
      <Link>$(ModuleName)\FSIDocumentIntelligenceDataModel_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\DocumentIntelligence\FSIDocumentIntelligenceCore_managed.zip">
      <Link>$(ModuleName)\FSIDocumentIntelligenceCore_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\DocumentIntelligence\FSIDocumentIntelligenceControls_managed.zip">
      <Link>$(ModuleName)\FSIDocumentIntelligenceControls_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FSIDocumentIntelligenceAnchor\FSIDocumentIntelligenceAnchor.csproj" Condition="'$(TF_BUILD)' == 'False'" />
    <ProjectReference Include="..\FSIDocumentCommonDataModel\FSIDocumentCommonDataModel.csproj" Condition="'$(TF_BUILD)' == 'False'" />
    <ProjectReference Include="..\FSIDocumentIntelligenceDataModel\FSIDocumentIntelligenceDataModel.csproj" Condition="'$(TF_BUILD)' == 'False'" />
    <ProjectReference Include="..\FSIDocumentIntelligenceCore\FSIDocumentIntelligenceCore.csproj" Condition="'$(TF_BUILD)' == 'False'" />
    <ProjectReference Include="..\FSIDocumentIntelligenceControls\FSIDocumentIntelligenceControls.csproj" Condition="'$(TF_BUILD)' == 'False'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.CoreTools" Version="9.1.0.179" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.Workflow" Version="9.0.2.56" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.XrmTooling.PackageDeployment" Version="9.1.0.131" />
  </ItemGroup>

</Project>