<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DynamicsProjectType>Plugin</DynamicsProjectType>
    <RootNamespace>Microsoft.CloudForFSI.Infra</RootNamespace>
    <AssemblyName>Microsoft.CloudForFSI.Infra</AssemblyName>
    <ModuleName>FSICRMInfra</ModuleName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.56" GeneratePathProperty="true" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" GeneratePathProperty="true" />
	  <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" GeneratePathProperty="true" />
	  <PackageReference Include="Microsoft.CrmSdk.XrmTooling.PackageDeployment" Version="9.1.0.131" GeneratePathProperty="true" />
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>