<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<DynamicsProjectType>Plugin</DynamicsProjectType>
		<RootNamespace>Microsoft.CloudForFSI.FSIDocumentIntelligenceCore.Plugins</RootNamespace>
		<AssemblyName>Microsoft.CloudForFSI.FSIDocumentIntelligenceCore.Plugins</AssemblyName>
		<ModuleName>DocumentIntelligence</ModuleName>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.CrmSdk.Workflow" Version="9.0.2.56" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>