<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DynamicsProjectType>Solution</DynamicsProjectType>
    <ModuleName>Loan-Onboarding</ModuleName>
    <SolutionMapFile>packageMap.xml</SolutionMapFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSILoanOnboardingStarterRibbon.Plugins\FSILoanOnboardingStarterRibbon.Plugins.csproj" Condition="'$(TF_BUILD)' == 'False'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.CoreTools" Version="9.1.0.179" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.Workflow" Version="9.0.2.56" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.XrmTooling.PackageDeployment" Version="9.1.0.131" />
  </ItemGroup>
</Project>