<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking-Data-Model\Banking-Data-Model.Package\Banking-Data-Model.Package.csproj" />
    <ProjectReference Include="..\Banking-Data-Model\FSILoanOnboardingDataModel\FSILoanOnboardingDataModel.csproj" />
  </ItemGroup>

</Project>