<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DynamicsProjectType>Package</DynamicsProjectType>
	  <ModuleName>Small-Business-Data-Model</ModuleName>
    <AnchorSolutionName>FSISMBDataModelAnchor</AnchorSolutionName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PackageExtra\**\*.*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    <Content Include="$(ModuleName)\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\$(ModuleName)\FSISMBDataModelAnchor_managed.zip">
      <Link>$(ModuleName)\FSISMBDataModelAnchor_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\$(ModuleName)\FSISMBDataModel_managed.zip">
      <Link>$(ModuleName)\FSISMBDataModel_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FSISMBDataModelAnchor\FSISMBDataModelAnchor.csproj" Condition="'$(TF_BUILD)' == 'False'" />
    <ProjectReference Include="..\FSISMBDataModel\FSISMBDataModel.csproj" Condition="'$(TF_BUILD)' == 'False'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.CoreTools" Version="9.1.0.179" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.Workflow" Version="9.0.2.56" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.XrmTooling.PackageDeployment" Version="9.1.0.131" />
  </ItemGroup>

</Project>