<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<DynamicsProjectType>Plugin</DynamicsProjectType>
		<RootNamespace>Microsoft.CloudForFSI.FSIRetailBankingCoreComponents.Plugins</RootNamespace>
		<AssemblyName>Microsoft.CloudForFSI.FSIRetailBankingCoreComponents.Plugins</AssemblyName>
		<ModuleName>UCP-Retail-Banking</ModuleName>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Contact\**" />
    <EmbeddedResource Remove="Contact\**" />
    <None Remove="Contact\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Groups\FetchXmlResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FetchXmlResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Groups\FetchXmlResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FetchXmlResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CrmSdk.Workflow" Version="9.0.2.56" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>